is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoRafa_2Bim
build_property.ProjectDir = C:\Users\andor\Downloads\calculate_sets-8933e4b25bb7a0283de7e7952f7539d73157d5ac (1)\calculate_sets-8933e4b25bb7a0283de7e7952f7539d73157d5ac\ProjetoRafa-2Bim\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
